kubectl get pods
kubectl get nodes
kubectl describe nodes
kubectl describe pods
kubectl create -f deployment-definition.yml
kubectl apply -f deployment-definition.yml
kubectl describe deployment
kubectl rollout undo deployment/myapp-replicaset
kubectl rollout status deployment/myapp-replicaset
kubectl rollout undo deployment/myapp-replicaset
kubectl create -f service-definition.yml
kubectl delete service voting-service
kubectl get services
kubectl get pods -0 wide
kubectl get nodes -o wide
kubectl get services -o wide
